#BlueJ class context
comment0.target=Image2D
comment1.params=
comment1.target=void\ init()
comment2.params=image
comment2.target=Image2D(java.awt.image.BufferedImage)
comment3.params=width\ height
comment3.target=Image2D(int,\ int)
comment4.params=a
comment4.target=java.awt.Point\ transformToImageCoordinates(double[])
comment5.params=v
comment5.target=double[]\ projectParallel(double[])
comment6.params=v\ a\ d
comment6.target=double[]\ projectCentral(double[],\ double,\ double)
comment7.params=c
comment7.target=void\ drawCube(Cube)
numComments=8
