#BlueJ package file
dependency1.from=Image2D
dependency1.to=Cube
dependency1.type=UsesDependency
dependency2.from=ImagePanel
dependency2.to=Image2D
dependency2.type=UsesDependency
dependency3.from=ImageViewer
dependency3.to=ImagePanel
dependency3.type=UsesDependency
dependency4.from=ImageViewer
dependency4.to=Image2D
dependency4.type=UsesDependency
dependency5.from=ImageViewer
dependency5.to=Cube
dependency5.type=UsesDependency
dependency6.from=Cube
dependency6.to=Transformation
dependency6.type=UsesDependency
package.editor.height=583
package.editor.width=1162
package.editor.x=-4
package.editor.y=-4
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=36
target1.editor.y=16
target1.height=50
target1.name=Transformation
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=560
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=56
target2.editor.y=36
target2.height=50
target2.name=Cube
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=90
target3.editor.height=778
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=ImageViewer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=80
target3.y=10
target4.editor.height=778
target4.editor.width=1288
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Image2D
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=56
target5.editor.y=36
target5.height=50
target5.name=ImagePanel
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=180
target5.y=240
